<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#ffffff;}
	.ft01{font-size:7px;font-family:Times;color:#ffffff;}
	.ft02{font-size:16px;font-family:Times;color:#000000;}
	.ft03{font-size:10px;font-family:Times;color:#ffffff;}
	.ft04{font-size:12px;font-family:Times;color:#000000;}
	.ft05{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
	
	.ft06{font-size:7px;font-family:Times;color:#ffffff;}
	.ft07{font-size:16px;font-family:Times;color:#000000;}
	.ft08{font-size:10px;font-family:Times;color:#ffffff;}
	.ft09{font-size:16px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body style="margin:0 auto;">
<div id="page4-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Template_campi004.png" alt="background image"/>
<p style="position:absolute;top:596px;left:21px;white-space:nowrap" class="ft00">[Titolo Corrispettivi spesa]</p>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft01">Codice prodotto:</p>
<p style="position:absolute;top:1235px;left:614px;white-space:nowrap" class="ft01">Validità offerta: Fino al</p>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft01">[Codice prodotto]</p>
<p style="position:absolute;top:1187px;left:18px;white-space:nowrap" class="ft02">[Footer dati sociali]</p>
<p style="position:absolute;top:1195px;left:694px;white-space:nowrap" class="ft03">[Codice prodotto]</p>
<p style="position:absolute;top:1233px;left:712px;white-space:nowrap" class="ft03">[Data  ne validità oﬀerta]</p>
<p style="position:absolute;top:13px;left:21px;white-space:nowrap" class="ft02"><img src="[1° logo]" /></p>
<p style="position:absolute;top:15px;left:230px;white-space:nowrap" class="ft02"><img src="[2° logo]" /></p>
<p style="position:absolute;top:19px;left:578px;white-space:nowrap" class="ft02">[Nome offerta]</p>
<p style="position:absolute;top:189px;left:219px;white-space:nowrap" class="ft02">[Descrizione prezzo gas]</p>
<p style="position:absolute;top:83px;left:22px;white-space:nowrap" class="ft00">[Tipologia ed uso oﬀerta]</p>
<p style="position:absolute;top:118px;left:22px;white-space:nowrap" class="ft02">[Limitazioni oﬀerta]</p>
<p style="position:absolute;top:154px;left:27px;white-space:nowrap" class="ft00">[Titolo prezzo gas]</p>
<p style="position:absolute;top:191px;left:24px;white-space:nowrap" class="ft02">[Prezzo gas]</p>
<p style="position:absolute;top:254px;left:24px;white-space:nowrap" class="ft00">[Titolo Condizioni da 13° mese/valori correnti indice]</p>
<p style="position:absolute;top:294px;left:24px;white-space:nowrap" class="ft02">[Condizioni da 13° mese/valori correnti indice]</p>
<p style="position:absolute;top:371px;left:24px;white-space:nowrap" class="ft00">[Titolo Bolletta Elettronica]</p>
<p style="position:absolute;top:418px;left:112px;white-space:nowrap" class="ft02">[Bolletta Elettronica]</p>
<p style="position:absolute;top:519px;left:24px;white-space:nowrap" class="ft00">[Titolo validità c.e.]</p>
<p style="position:absolute;top:551px;left:24px;white-space:nowrap" class="ft02">[Validità condizioni economiche]</p>
<p style="position:absolute;top:912px;left:20px;white-space:nowrap" class="ft02">[Nota 1]</p>
<p style="position:absolute;top:955px;left:20px;white-space:nowrap" class="ft02">[Nota 2]</p>
<p style="position:absolute;top:998px;left:20px;white-space:nowrap" class="ft02">[Nota 3]</p>
<p style="position:absolute;top:1042px;left:20px;white-space:nowrap" class="ft02">[Nota 4]</p>
<p style="position:absolute;top:1085px;left:20px;white-space:nowrap" class="ft02">[Nota 5]</p>
<p style="position:absolute;top:1128px;left:20px;white-space:nowrap" class="ft02">[Nota 6]</p>
<p style="position:absolute;top:629px;left:20px;white-space:nowrap" class="ft04">[Corrispettivo gas]</p>
<p style="position:absolute;top:647px;left:20px;white-space:nowrap" class="ft04">[Commercializzazione - totale]</p>
<p style="position:absolute;top:627px;left:671px;white-space:nowrap" class="ft04">[% corrispettivo gas]</p>
<p style="position:absolute;top:666px;left:40px;white-space:nowrap" class="ft04">[Commercializzazione -  sso]</p>
<p style="position:absolute;top:684px;left:40px;white-space:nowrap" class="ft04">[Commercializzazione - variabile]</p>
<p style="position:absolute;top:705px;left:20px;white-space:nowrap" class="ft04">[Oneri aggiuntivi]</p>
<p style="position:absolute;top:723px;left:20px;white-space:nowrap" class="ft05">[Componente extra 1<br/>Componente extra 2]</p>
<p style="position:absolute;top:629px;left:361px;white-space:nowrap" class="ft04">[Valore corrispettivo gas]</p>
<p style="position:absolute;top:670px;left:361px;white-space:nowrap" class="ft04">[Valore commercializzazione -  sso]</p>
<p style="position:absolute;top:687px;left:361px;white-space:nowrap" class="ft04">[Valore commercializzazione - variabile]</p>
<p style="position:absolute;top:708px;left:361px;white-space:nowrap" class="ft04">[Valore oneri aggiuntivi]</p>
<p style="position:absolute;top:725px;left:363px;white-space:nowrap" class="ft05">[Valore componente extra 1<br/>Valore componente extra 2]</p>
<p style="position:absolute;top:655px;left:670px;white-space:nowrap" class="ft04">[% commercializzazione - totale]</p>
<p style="position:absolute;top:723px;left:670px;white-space:nowrap" class="ft04">[% componente extra 1]</p>
<p style="position:absolute;top:742px;left:672px;white-space:nowrap" class="ft04">[% componente extra 2]</p>
<p style="position:absolute;top:759px;left:20px;white-space:nowrap" class="ft04">[Componente extra 3]</p>
<p style="position:absolute;top:762px;left:363px;white-space:nowrap" class="ft04">[Valore componente extra 3]</p>
<p style="position:absolute;top:761px;left:671px;white-space:nowrap" class="ft04">[% componente extra 3]</p>
<p style="position:absolute;top:705px;left:670px;white-space:nowrap" class="ft04">[% oneri aggiuntivi]</p>
<p style="position:absolute;top:786px;left:18px;white-space:nowrap" class="ft04">[Spesa trasporto e gestione contatore]</p>
<p style="position:absolute;top:781px;left:671px;white-space:nowrap" class="ft04">[% spesa trasporto e gestione contatore]</p>
<p style="position:absolute;top:781px;left:671px;white-space:nowrap" class="ft04">&nbsp;</p>
<p style="position:absolute;top:780px;left:364px;white-space:nowrap" class="ft04">[Valore spesa trasporto e ]</p>
<p style="position:absolute;top:798px;left:364px;white-space:nowrap" class="ft04">[gestione contatore]</p>
<p style="position:absolute;top:820px;left:23px;white-space:nowrap" class="ft04">[Oneri di sistema]</p>
<p style="position:absolute;top:824px;left:364px;white-space:nowrap" class="ft04">[Valore Oneri di sistema]</p>
<p style="position:absolute;top:827px;left:670px;white-space:nowrap" class="ft04">[% Oneri di sistema]</p>
</div>
<div id="middle" style="height:10px;">&nbsp;</div>
<div id="page5-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Template_campi005.png" alt="background image"/>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft06">Codice prodotto:</p>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft06">Codice prodotto:</p>
<p style="position:absolute;top:1235px;left:614px;white-space:nowrap" class="ft06">Validità oﬀerta: Fino al</p>
<p style="position:absolute;top:1187px;left:18px;white-space:nowrap" class="ft07">[Footer dati sociali]</p>
<p style="position:absolute;top:1195px;left:694px;white-space:nowrap" class="ft08">[Codice prodotto ]</p>
<p style="position:absolute;top:1233px;left:712px;white-space:nowrap" class="ft08">[Data  ne validità oﬀerta]</p>
<p style="position:absolute;top:13px;left:21px;white-space:nowrap" class="ft07">[1° logo]</p>
<p style="position:absolute;top:15px;left:230px;white-space:nowrap" class="ft07">[2° logo]</p>
<p style="position:absolute;top:19px;left:578px;white-space:nowrap" class="ft07">[Nome oﬀerta]</p>
<p style="position:absolute;top:79px;left:21px;white-space:nowrap" class="ft09">[Titolo Periodo fornitura]</p>
<p style="position:absolute;top:114px;left:21px;white-space:nowrap" class="ft07">[Periodo fornitura]</p>
<p style="position:absolute;top:178px;left:21px;white-space:nowrap" class="ft09">[Titolo imposte]</p>
<p style="position:absolute;top:214px;left:21px;white-space:nowrap" class="ft07">[Imposte]</p>
<p style="position:absolute;top:354px;left:21px;white-space:nowrap" class="ft09">[Titolo altri corrispettivi]</p>
<p style="position:absolute;top:390px;left:21px;white-space:nowrap" class="ft07">[Altri corrispettivi]</p>
<p style="position:absolute;top:530px;left:21px;white-space:nowrap" class="ft09">[Titolo fatturazione]</p>
<p style="position:absolute;top:566px;left:21px;white-space:nowrap" class="ft07">[Fatturazione]</p>
<p style="position:absolute;top:630px;left:21px;white-space:nowrap" class="ft09">[Titolo info utili]</p>
<p style="position:absolute;top:666px;left:21px;white-space:nowrap" class="ft07">[Info utili]</p>
<p style="position:absolute;top:880px;left:24px;white-space:nowrap" class="ft07"><img src="[Immagine campagna Marketing]" /></p>
</div>
</body>
</html>