<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:16px;font-family:Times;color:#000000;}
	.ft01{font-size:7px;font-family:Times;color:#ffffff;}
	.ft02{font-size:16px;font-family:Times;color:#ffffff;}
	.ft03{font-size:12px;font-family:Times;color:#000000;}
	.ft04{font-size:10px;font-family:Times;color:#000000;}
	.ft05{font-size:10px;font-family:Times;color:#ffffff;}
	.ft06{font-size:12px;line-height:19px;font-family:Times;color:#000000;}
	.ft07{font-size:12px;line-height:18px;font-family:Times;color:#000000;}
	.ft08{font-size:7px;font-family:Times;color:#ffffff;}
	.ft09{font-size:16px;font-family:Times;color:#000000;}
	.ft10{font-size:10px;font-family:Times;color:#ffffff;}
	.ft11{font-size:16px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body style="margin:0 auto;">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Template_campi002.png" alt="background image"/>
<p style="position:absolute;top:186px;left:219px;white-space:nowrap" class="ft00">[Descrizione prezzo energia]</p>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft01">Codice prodotto:</p>
<p style="position:absolute;top:1235px;left:613px;white-space:nowrap" class="ft01">Validità oﬀerta: Fino al</p>
<p style="position:absolute;top:13px;left:21px;white-space:nowrap" class="ft00"><img src="[1° logo]" /></p>
<p style="position:absolute;top:15px;left:230px;white-space:nowrap" class="ft00"><img src="[2° logo]" /></p>
<p style="position:absolute;top:19px;left:578px;white-space:nowrap" class="ft00">[Nome oﬀerta]</p>
<p style="position:absolute;top:80px;left:22px;white-space:nowrap" class="ft02">[Tipologia ed uso oﬀerta]</p>
<p style="position:absolute;top:116px;left:22px;white-space:nowrap" class="ft00">[Limitazioni oﬀerta]</p>
<p style="position:absolute;top:152px;left:28px;white-space:nowrap" class="ft02">[Titolo prezzo energia]</p>
<p style="position:absolute;top:189px;left:25px;white-space:nowrap" class="ft00">[Prezzo energia]</p>
<p style="position:absolute;top:251px;left:25px;white-space:nowrap" class="ft02">[Titolo Condizioni da 13° mese/valori correnti indice]</p>
<p style="position:absolute;top:292px;left:25px;white-space:nowrap" class="ft00">[Condizioni da 13° mese/valori correnti indice]</p>
<p style="position:absolute;top:369px;left:25px;white-space:nowrap" class="ft02">[Titolo Bolletta Elettronica]</p>
<p style="position:absolute;top:415px;left:113px;white-space:nowrap" class="ft00">[Bolletta Elettronica]</p>
<p style="position:absolute;top:369px;left:468px;white-space:nowrap" class="ft02">[Titolo Energia Rinnovabile]</p>
<p style="position:absolute;top:416px;left:556px;white-space:nowrap" class="ft00">[Energia Rinnovabile]</p>
<p style="position:absolute;top:517px;left:25px;white-space:nowrap" class="ft02">[Titolo validità c.e.]</p>
<p style="position:absolute;top:548px;left:25px;white-space:nowrap" class="ft00">[Validità condizioni economiche]</p>
<p style="position:absolute;top:596px;left:25px;white-space:nowrap" class="ft02">[Titolo Corrispettivi spesa]</p>
<p style="position:absolute;top:624px;left:17px;white-space:nowrap" class="ft03">[Spesa materia energia ]</p>
<p style="position:absolute;top:643px;left:37px;white-space:nowrap" class="ft03">[Componente energia  ]</p>
<p style="position:absolute;top:624px;left:705px;white-space:nowrap" class="ft03">[% materia energia]</p>
<p style="position:absolute;top:661px;left:37px;white-space:nowrap" class="ft03">[Dispacciamento energia]</p>
<p style="position:absolute;top:679px;left:37px;white-space:nowrap" class="ft06">[Dispacciamento - Dtut<br/>Dispacciamento - Dsalv]</p>
<p style="position:absolute;top:716px;left:38px;white-space:nowrap" class="ft03">[Componente commercializzazione]</p>
<p style="position:absolute;top:733px;left:38px;white-space:nowrap" class="ft03">[Dispacciamento bassa tensione]</p>
<p style="position:absolute;top:753px;left:37px;white-space:nowrap" class="ft03">[Prezzo sbilanciamento]</p>
<p style="position:absolute;top:772px;left:36px;white-space:nowrap" class="ft06">[Componente extra 1<br/>Componente extra 2]</p>
<p style="position:absolute;top:643px;left:359px;white-space:nowrap" class="ft03">[Valore componente energia]</p>
<p style="position:absolute;top:665px;left:358px;white-space:nowrap" class="ft03">[Valore dispacciamento energia]</p>
<p style="position:absolute;top:683px;left:358px;white-space:nowrap" class="ft06">[Valore dispacciamento - Dtut<br/>Valore dispacciamento - Dsalv]</p>
<p style="position:absolute;top:719px;left:359px;white-space:nowrap" class="ft03">[Valore commercializzazione]</p>
<p style="position:absolute;top:737px;left:359px;white-space:nowrap" class="ft03">[Valore Dispacciamento bassa tensione]</p>
<p style="position:absolute;top:756px;left:358px;white-space:nowrap" class="ft03">[Valore prezzo sbilanciamento]</p>
<p style="position:absolute;top:776px;left:357px;white-space:nowrap" class="ft06">[Valore componente extra 1<br/>Valore componente extra 2]</p>
<p style="position:absolute;top:646px;left:705px;white-space:nowrap" class="ft03">[% componente energia]</p>
<p style="position:absolute;top:776px;left:705px;white-space:nowrap" class="ft03">[% componente extra 1]</p>
<p style="position:absolute;top:795px;left:706px;white-space:nowrap" class="ft03">[% componente extra 2]</p>
<p style="position:absolute;top:809px;left:36px;white-space:nowrap" class="ft03">[Componente extra 3]</p>
<p style="position:absolute;top:812px;left:357px;white-space:nowrap" class="ft03">[Valore componente extra 3]</p>
<p style="position:absolute;top:814px;left:706px;white-space:nowrap" class="ft03">[% componente extra 3]</p>
<p style="position:absolute;top:849px;left:11px;white-space:nowrap" class="ft03">[Spesa trasporto e gestione contatore]</p>
<p style="position:absolute;top:843px;left:702px;white-space:nowrap" class="ft03">[% spesa trasporto e gestione contatore]</p>
<p style="position:absolute;top:861px;left:702px;white-space:nowrap" class="ft03">&nbsp;</p>
<p style="position:absolute;top:843px;left:357px;white-space:nowrap" class="ft07">[Valore spesa trasporto e <br/>gestione contatore]</p>
<p style="position:absolute;top:883px;left:16px;white-space:nowrap" class="ft03">[Oneri di sistema]</p>
<p style="position:absolute;top:887px;left:357px;white-space:nowrap" class="ft03">[Valore Oneri di sistema]</p>
<p style="position:absolute;top:887px;left:705px;white-space:nowrap" class="ft03">[% Oneri di sistema]</p>
<p style="position:absolute;top:901px;left:32px;white-space:nowrap" class="ft03">[Asos]</p>
<p style="position:absolute;top:905px;left:378px;white-space:nowrap" class="ft03">[Valore Asos]</p>
<p style="position:absolute;top:906px;left:705px;white-space:nowrap" class="ft03">[% Asos]</p>
<p style="position:absolute;top:932px;left:21px;white-space:nowrap" class="ft00">[Nota 1]</p>
<p style="position:absolute;top:976px;left:21px;white-space:nowrap" class="ft00">[Nota 2]</p>
<p style="position:absolute;top:1019px;left:21px;white-space:nowrap" class="ft00">[Nota 3]</p>
<p style="position:absolute;top:1062px;left:21px;white-space:nowrap" class="ft00">[Nota 4]</p>
<p style="position:absolute;top:1105px;left:21px;white-space:nowrap" class="ft00">[Nota 5]</p>
<p style="position:absolute;top:1148px;left:21px;white-space:nowrap" class="ft00">[Nota 6]</p>
<p style="position:absolute;top:1187px;left:18px;white-space:nowrap" class="ft00">[Footer dati sociali]</p>
<p style="position:absolute;top:1195px;left:694px;white-space:nowrap" class="ft04">[Codice prodotto (autocompilabile)]</p>
<p style="position:absolute;top:1233px;left:712px;white-space:nowrap" class="ft04">[Data  ne validità oﬀerta]</p>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft01">Codice prodotto:</p>
<p style="position:absolute;top:1235px;left:613px;white-space:nowrap" class="ft01">Validità oﬀerta: Fino al</p>
<p style="position:absolute;top:1187px;left:18px;white-space:nowrap" class="ft00">[Footer dati sociali]</p>
<p style="position:absolute;top:1195px;left:694px;white-space:nowrap" class="ft05">[Codice prodotto (autocompilabile)]</p>
<p style="position:absolute;top:1233px;left:712px;white-space:nowrap" class="ft05">[Data  ne validità oﬀerta]</p>
<p style="position:absolute;top:13px;left:21px;white-space:nowrap" class="ft00">[1° logo]</p>
<p style="position:absolute;top:15px;left:230px;white-space:nowrap" class="ft00">[2° logo]</p>
<p style="position:absolute;top:19px;left:578px;white-space:nowrap" class="ft00">[Nome oﬀerta]</p>
</div>
<div id="middle" style="height:10px;">&nbsp;</div>
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Template_campi003.png" alt="background image"/>
<p style="position:absolute;top:1196px;left:618px;white-space:nowrap" class="ft08">Codice prodotto:</p>
<p style="position:absolute;top:1235px;left:613px;white-space:nowrap" class="ft08">Validità oﬀerta: Fino al</p>
<p style="position:absolute;top:1187px;left:18px;white-space:nowrap" class="ft09">[Footer dati sociali]</p>
<p style="position:absolute;top:1195px;left:694px;white-space:nowrap" class="ft10">[Codice prodotto (autocompilabile)]</p>
<p style="position:absolute;top:1233px;left:712px;white-space:nowrap" class="ft10">[Data  ne validità oﬀerta]</p>
<p style="position:absolute;top:13px;left:21px;white-space:nowrap" class="ft09">[1° logo]</p>
<p style="position:absolute;top:15px;left:230px;white-space:nowrap" class="ft09">[2° logo]</p>
<p style="position:absolute;top:19px;left:578px;white-space:nowrap" class="ft09">[Nome oﬀerta]</p>
<p style="position:absolute;top:82px;left:21px;white-space:nowrap" class="ft11">[Titolo Periodo fornitura]</p>
<p style="position:absolute;top:117px;left:21px;white-space:nowrap" class="ft09">[Periodo fornitura]</p>
<p style="position:absolute;top:181px;left:21px;white-space:nowrap" class="ft11">[Titolo imposte]</p>
<p style="position:absolute;top:217px;left:21px;white-space:nowrap" class="ft09">[Imposte]</p>
<p style="position:absolute;top:357px;left:21px;white-space:nowrap" class="ft11">[Titolo altri corrispettivi]</p>
<p style="position:absolute;top:393px;left:21px;white-space:nowrap" class="ft09">[Altri corrispettivi]</p>
<p style="position:absolute;top:533px;left:21px;white-space:nowrap" class="ft11">[Titolo fatturazione]</p>
<p style="position:absolute;top:569px;left:21px;white-space:nowrap" class="ft09">[Fatturazione]</p>
<p style="position:absolute;top:633px;left:21px;white-space:nowrap" class="ft11">[Titolo info utili]</p>
<p style="position:absolute;top:669px;left:21px;white-space:nowrap" class="ft09">[Info utili]</p>
<p style="position:absolute;top:1031px;left:24px;white-space:nowrap" class="ft09"><img src="[Immagine campagna Marketing]" /></p>
</div>
</body>
</html>